2017-04-03T12:19:14.467041100 0.009183s notice: In recursion: removing file 'C:\\xampp\\htdocs\\BossRant\\rethinkdb_data\\tmp'
2017-04-03T12:19:14.467541200 0.009672s warn: Trying to delete non-existent file 'C:\\xampp\\htdocs\\BossRant\\rethinkdb_data\\tmp'
2017-04-03T12:19:14.486070200 0.028007s notice: Initializing directory C:\\xampp\\htdocs\\BossRant\\rethinkdb_data
2017-04-03T12:19:14.491564100 0.033416s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\xampp\\htdocs\\BossRant\\rethinkdb_data' did not already exist or is empty.)
2017-04-03T12:19:14.491564101 0.033467s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-04-03T12:19:14.492101000 0.033862s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-04-03T12:19:14.492101001 0.033899s notice: Loading data from directory C:\\xampp\\htdocs\\BossRant\\rethinkdb_data
2017-04-03T12:19:14.961627900 0.503499s info: Cache size is set to 200 MB
2017-04-03T12:19:15.000068400 0.542195s notice: Listening for intracluster connections on port 14879
2017-04-03T12:19:15.033055100 0.574797s notice: Listening for client driver connections on port 14880
2017-04-03T12:19:15.033055101 0.574972s notice: Listening for administrative HTTP connections on port 14881
2017-04-03T12:19:15.033055102 0.574989s notice: Listening on cluster address: 127.0.0.1
2017-04-03T12:19:15.033055103 0.575008s notice: Listening on driver address: 127.0.0.1
2017-04-03T12:19:15.033055104 0.575010s notice: Listening on http address: 127.0.0.1
2017-04-03T12:19:15.033055105 0.575013s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-04-03T12:19:15.033055106 0.575014s notice: Server ready, "Brian_PC_gcl" 8c842a38-d8ce-4359-a794-cad539d70fd6
2017-04-03T12:19:16.310572500 1.852464s info: Table 8e91ce60-2581-4717-91ee-3262e41565b6: Starting a new Raft election for term 1.
2017-04-03T12:19:16.311575600 1.853563s info: Table 8e91ce60-2581-4717-91ee-3262e41565b6: Added replica on this server.
2017-04-03T12:19:16.361598700 1.903287s info: Table 1b156034-9843-48da-b499-b4b999a57ed4: Starting a new Raft election for term 1.
2017-04-03T12:19:16.361598701 1.903311s info: Table b313cc2c-f24e-4de0-87ef-5a4a352ca7f0: Starting a new Raft election for term 1.
2017-04-03T12:19:16.380685600 1.922387s info: Table 1b156034-9843-48da-b499-b4b999a57ed4: Added replica on this server.
2017-04-03T12:19:16.380685601 1.922517s info: Table b313cc2c-f24e-4de0-87ef-5a4a352ca7f0: Added replica on this server.
2017-04-03T12:19:16.391062600 1.932845s info: Table 8e91ce60-2581-4717-91ee-3262e41565b6: This server is Raft leader for term 1. Latest log index is 0.
2017-04-03T12:19:16.433147800 1.974993s info: Table 1b156034-9843-48da-b499-b4b999a57ed4: This server is Raft leader for term 1. Latest log index is 0.
2017-04-03T12:19:16.433147801 1.975040s info: Table b313cc2c-f24e-4de0-87ef-5a4a352ca7f0: This server is Raft leader for term 1. Latest log index is 0.
2017-04-03T12:19:18.465066600 4.007039s info: Table 42d7f369-0daf-470e-81ba-081a9f76438b: Starting a new Raft election for term 1.
2017-04-03T12:19:18.465567000 4.007330s info: Table 42d7f369-0daf-470e-81ba-081a9f76438b: Added replica on this server.
2017-04-03T12:19:18.490062800 4.031847s info: Table 42d7f369-0daf-470e-81ba-081a9f76438b: This server is Raft leader for term 1. Latest log index is 0.
2017-04-03T12:22:23.545062700 189.086936s info: Table d602cd9a-d989-4c19-9f62-88b096166b86: Starting a new Raft election for term 1.
2017-04-03T12:22:23.545062701 189.087201s info: Table d602cd9a-d989-4c19-9f62-88b096166b86: Added replica on this server.
2017-04-03T12:22:23.603079400 189.145006s info: Table d602cd9a-d989-4c19-9f62-88b096166b86: This server is Raft leader for term 1. Latest log index is 0.
2017-04-03T12:22:24.440070600 189.982049s info: Table d602cd9a-d989-4c19-9f62-88b096166b86: Configuration is changing.
